<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="1.1">

    <creatorinfo>
        <name>Romp</name>
        <username>romp</username>
        <hostname>romps-mbp.lan</hostname>
        <tool></tool>
        <startdate>2022-11-15T06:34:56Z</startdate>
        <finishdate>2022-11-15T06:44:39Z</finishdate>
    </creatorinfo>
    <hash>
        <file>A001_10282107_C001.braw</file>
        <size>113659484</size>
        <lastmodificationdate>2022-10-29T03:07:41Z</lastmodificationdate>
        <xxhash64be>bbea3303a0f1a33c</xxhash64be>
        <xxhash64>3ca3f1a00333eabb</xxhash64>
        <hashdate>2022-11-15T06:34:56Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282108_C002.braw</file>
        <size>224051560</size>
        <lastmodificationdate>2022-10-29T03:08:14Z</lastmodificationdate>
        <xxhash64be>afd41a6c899f12f6</xxhash64be>
        <xxhash64>f6129f896c1ad4af</xxhash64>
        <hashdate>2022-11-15T06:34:58Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282129_C003.braw</file>
        <size>2388287052</size>
        <lastmodificationdate>2022-10-29T03:29:07Z</lastmodificationdate>
        <xxhash64be>ae379d2f04a60875</xxhash64be>
        <xxhash64>7508a6042f9d37ae</xxhash64>
        <hashdate>2022-11-15T06:35:09Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282130_C004.braw</file>
        <size>17839890680</size>
        <lastmodificationdate>2022-10-29T03:30:19Z</lastmodificationdate>
        <xxhash64be>16076d8f0ce26e31</xxhash64be>
        <xxhash64>316ee20c8f6d0716</xxhash64>
        <hashdate>2022-11-15T06:36:36Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282133_C005.braw</file>
        <size>369436036</size>
        <lastmodificationdate>2022-10-29T03:33:43Z</lastmodificationdate>
        <xxhash64be>d6181368663dd241</xxhash64be>
        <xxhash64>41d23d66681318d6</xxhash64>
        <hashdate>2022-11-15T06:36:38Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282151_C006.braw</file>
        <size>1251164124</size>
        <lastmodificationdate>2022-10-29T03:51:54Z</lastmodificationdate>
        <xxhash64be>0adabb3c82878c51</xxhash64be>
        <xxhash64>518c87823cbbda0a</xxhash64>
        <hashdate>2022-11-15T06:36:44Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282152_C007.braw</file>
        <size>7751397028</size>
        <lastmodificationdate>2022-10-29T03:52:53Z</lastmodificationdate>
        <xxhash64be>7fd28a1db4f71453</xxhash64be>
        <xxhash64>5314f7b41d8ad27f</xxhash64>
        <hashdate>2022-11-15T06:37:23Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282157_C008.braw</file>
        <size>6960486256</size>
        <lastmodificationdate>2022-10-29T03:57:30Z</lastmodificationdate>
        <xxhash64be>443a6f98ff013fe2</xxhash64be>
        <xxhash64>e23f01ff986f3a44</xxhash64>
        <hashdate>2022-11-15T06:37:58Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282200_C009.braw</file>
        <size>7135886476</size>
        <lastmodificationdate>2022-10-29T04:00:58Z</lastmodificationdate>
        <xxhash64be>c0a67783121dc871</xxhash64be>
        <xxhash64>71c81d128377a6c0</xxhash64>
        <hashdate>2022-11-15T06:38:33Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282204_C010.braw</file>
        <size>1060121136</size>
        <lastmodificationdate>2022-10-29T04:04:08Z</lastmodificationdate>
        <xxhash64be>be248deababd8a82</xxhash64be>
        <xxhash64>828abdbaea8d24be</xxhash64>
        <hashdate>2022-11-15T06:38:39Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282205_C011.braw</file>
        <size>7566080320</size>
        <lastmodificationdate>2022-10-29T04:05:01Z</lastmodificationdate>
        <xxhash64be>8eeee1257e314e39</xxhash64be>
        <xxhash64>394e317e25e1ee8e</xxhash64>
        <hashdate>2022-11-15T06:39:17Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282208_C012.braw</file>
        <size>7582362028</size>
        <lastmodificationdate>2022-10-29T04:08:45Z</lastmodificationdate>
        <xxhash64be>c928fad5ad353ef8</xxhash64be>
        <xxhash64>f83e35add5fa28c9</xxhash64>
        <hashdate>2022-11-15T06:39:55Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282213_C013.braw</file>
        <size>4427364096</size>
        <lastmodificationdate>2022-10-29T04:13:09Z</lastmodificationdate>
        <xxhash64be>f1991aafe7121b6d</xxhash64be>
        <xxhash64>6d1b12e7af1a99f1</xxhash64>
        <hashdate>2022-11-15T06:40:18Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282215_C014.braw</file>
        <size>4444126620</size>
        <lastmodificationdate>2022-10-29T04:15:00Z</lastmodificationdate>
        <xxhash64be>b34e376e60c50679</xxhash64be>
        <xxhash64>7906c5606e374eb3</xxhash64>
        <hashdate>2022-11-15T06:40:39Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282222_C015.braw</file>
        <size>238072332</size>
        <lastmodificationdate>2022-10-29T04:22:54Z</lastmodificationdate>
        <xxhash64be>b868489cac8ab401</xxhash64be>
        <xxhash64>01b48aac9c4868b8</xxhash64>
        <hashdate>2022-11-15T06:40:40Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282223_C016.braw</file>
        <size>7065860756</size>
        <lastmodificationdate>2022-10-29T04:23:01Z</lastmodificationdate>
        <xxhash64be>221a83d725b126b6</xxhash64be>
        <xxhash64>b626b125d7831a22</xxhash64>
        <hashdate>2022-11-15T06:41:12Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282226_C017.braw</file>
        <size>6401758996</size>
        <lastmodificationdate>2022-10-29T04:26:22Z</lastmodificationdate>
        <xxhash64be>731ad42970b64b49</xxhash64be>
        <xxhash64>494bb67029d41a73</xxhash64>
        <hashdate>2022-11-15T06:41:54Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282229_C018.braw</file>
        <size>145833824</size>
        <lastmodificationdate>2022-10-29T04:29:38Z</lastmodificationdate>
        <xxhash64be>8b4f65421177ef5e</xxhash64be>
        <xxhash64>5eef771142654f8b</xxhash64>
        <hashdate>2022-11-15T06:41:56Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282229_C019.braw</file>
        <size>6632631752</size>
        <lastmodificationdate>2022-10-29T04:29:59Z</lastmodificationdate>
        <xxhash64be>89da98ab0cbaca74</xxhash64be>
        <xxhash64>74caba0cab98da89</xxhash64>
        <hashdate>2022-11-15T06:42:45Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282233_C020.braw</file>
        <size>6554610544</size>
        <lastmodificationdate>2022-10-29T04:33:36Z</lastmodificationdate>
        <xxhash64be>3fa6bd76fa7473ef</xxhash64be>
        <xxhash64>ef7374fa76bda63f</xxhash64>
        <hashdate>2022-11-15T06:43:38Z</hashdate>
    </hash>
    <hash>
        <file>A001_10282236_C021.braw</file>
        <size>6882465048</size>
        <lastmodificationdate>2022-10-29T04:36:55Z</lastmodificationdate>
        <xxhash64be>bca6878bde19fa6f</xxhash64be>
        <xxhash64>6ffa19de8b87a6bc</xxhash64>
        <hashdate>2022-11-15T06:44:38Z</hashdate>
    </hash>
</hashlist>